<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CIS 375" Database="" Version="10000">
  <Project Name="finalproject" Path="finalproject/finalproject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="finalproject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="finalproject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
